{
    "name": "VisualPinball.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.InputSystem",
        "VisualPinball.Engine",
        "com.bartofzo.nativetrees"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}